<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose</title>
</head>
<body>
    <h1>Rose</h1>
    <p>Rose is one of the most beautiful flowers among several others.
      It has beautiful petals and a stem that is usually full of thorns.
      Roses can be found in many colours, our of which red and white are more common.<br>
      Apart from that, there are pink and yellow roses too.
    </p>
    </body>
</html>